<!DOCTYPE html>
<html>
 <head>
     <title> Resume </title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="responsive.css">
     <script src="javascript.js"></script>
         
     <style>
         html,body {font-family: "roboto", Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
         .bg-black {background-color: rgba(238, 238, 238, 0.603);}
         .bg-pink {background-color: rgba(245, 156, 169, 0.521);}
         .white{color:#000;background-color:#fff}text-teal{color:#ff9999}       
         .margin-top {margin-top: 20px;}
         .margin-right {margin-right: 10px;}
         .margin-bottom{margin-bottom: 500px;}
         .content{max-width: 950px; margin: auto;}
         .text18{font-size:18px;margin-left: 50px;}
         .display-container{display:block;position:relative}
         .box-right{box-shadow:0 4px 10px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
         .box-left{box-shadow:0 4px 10px 0 rgba(0, 0, 0, 0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
         .display-bottomleft{position:absolute;left:0;bottom:0}
         .container1{margin-top:20px;margin-bottom:20px;} 
         .container{padding:10px 20px;margin-top:20px;margin-bottom:20px; }
         p {font-size: 18px;}
         h1 {font-size: 24;font-style: italic;}
         .margin-top-right{margin-top: 15px;}
         .white{background-color: rgb(255, 255, 255);}
         .marginbutton{margin:auto}
         .margin-left{margin-left: 50px }
         li{cursor: pointer}
                  


        </style>
 </head>
 <body class="bg-black">
   <div class="content margin-top" style="max-width: 1400px;">
      <div class="row-padding">
     
          <div class="left-colume">
              <div class="container1 box-left white">
                  <div class="display-container">
                     <img src="https://live.staticflickr.com/65535/48984641531_386afd5035_b.jpg" style="width:100%;" alt="profile pic"></a>
                    </br>
                     <p class="text18" id="changename" onmouseover="show()">  Name : Kitipas Chinratanalap </p> 
                     <p class="text18" id="changeNname" onclick="editNname()">  Nickname : Ohm </p>
                     <div class="margin-left">
                          <button type="button"  onclick="editname()">Edit_name</button> <button type="button"  onclick="editNname()">Edit_nickname</button>
                     </div>
                                                          
                     <hr>        
                    </div>
                    <div class="container">
                            <ul>
                                <li> Freelance</li>
                                <li> Phone : 0839031208</li>
                                <li> Email : ohmkitipas@gmail.com</li>
                            </ul>                         
                    </div>
                </div>
            </div>
            
         <div class="right-colume">
                 <div class="container box-right margin-bottom white ">
                       <h1>Education</h1>
                         <ul>
                              <li> Secondary : Satit Prasarnmit</li>
                              <li> Bachelor  : Rangsit University Community of Art 2014-2018</li>
                          </ul>
                        <p> </p>
                  </div>
                  <div class="container box-right margin-bottom white">
                     <h1>Skill</h1>
                     <input type="text" id="skill">
                    <button onclick="addSkill()">Add</button>
                    <button onclick="delSkill()">Delete</button>                   
                     <ul id ="skillList">
                        <li>Photograph</li>
                        <li>Photoshop</li>
                        <li>Illustrator</li>
                     </ul>
                  </div>
                  <div class="container box-right margin-bottom white">
                    <h1>Interested</h1>
                    <ul>
                       <li>node.js</li>
                       <li>php</li>
                       <li>python</li>
                       <li>database</li>
                    </ul>
                 </div>
                 <div class="container box-right margin-bottom white">
                    <h1>Hobby</h1>
                    <ul>
                       <li>Photograph</li>
                       <li>Gunpla</li>
                       <li>Music</li>
                    </ul>
                 </div>
                 <div class="theme text-grey">
                      <h3 class="text-grey">Change background</h3>
                      <label> 
                        <input type="checkbox" id="changetheme">
                      </label>
                 </div>    
               </div>
            </div>
        
        </div>
      

    

    </div>
<script>
    var inputText = document.getElementById("skill"),
items = document.querySelectorAll("#skillList li"),
tab = [], index;





for(var i = 0; i < items.length; i++){
tab.push(items[i].innerHTML);
}


for(var i = 0; i < items.length; i++){

items[i].onclick = function(){
    index = tab.indexOf(this.innerHTML);
    console.log(this.innerHTML + " INDEX = " + index);

    inputText.value = this.innerHTML;
};

}

function refreshArray()
{

tab.length = 0;
items = document.querySelectorAll("#skillList li");

for(var i = 0; i < items.length; i++){
tab.push(items[i].innerHTML);
}
}
function addSkill(){

var listNode = document.getElementById("skillList"),
   textNode = document.createTextNode(inputText.value),
   liNode = document.createElement("LI");
   
   liNode.appendChild(textNode);
   listNode.appendChild(liNode);
   
   refreshArray();
   

   
   liNode.onclick = function(){
    index = tab.indexOf(liNode.innerHTML);
    console.log(liNode.innerHTML + " INDEX = " + index);

    inputText.value = liNode.innerHTML;
};
   
}


function delSkill(){
 
     refreshArray();
     if(items.length > 0){
         items[index].parentNode.removeChild(items[index]);
         inputText.value = "";
     }
}
</script>

 </body>


</html>